
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Points Center</title>
    <style>
        body { background-color: #EFEFEF; color: #0E0000; font-family: Arial, sans-serif; }
        header { background-color: #9867F9; padding: 10px; color: #fff; text-align: center; }
        .btn { background-color: #FFD500; padding: 5px 10px; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <header>
        <h1>Центр Баллов</h1>
    </header>
    <main>
        <p>Это тестовая страница Points Center.</p>
        <button class="btn">+</button>
        <button class="btn">-</button>
    </main>
</body>
</html>
