
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Points Center</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #EFEFEF;
      color: #0E0000;
    }
    header {
      background-color: #9867F9;
      padding: 10px;
      color: #fff;
      text-align: center;
    }
    .login-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #FFD500;
      border: none;
      padding: 10px 15px;
      margin: 5px 0;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .hidden { display: none; }
    .dashboard {
      padding: 20px;
    }
    .group {
      background: #fff;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .student {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
      border-bottom: 1px solid #eee;
    }
    .controls {
      display: flex;
      gap: 5px;
      align-items: center;
    }
    .history {
      background: #fff;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
      border: 1px solid #ccc;
      max-height: 200px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Центр Баллов</h1>
  </header>

  <div class="login-container" id="loginContainer">
    <h2>Вход</h2>
    <input type="text" id="login" placeholder="Логин">
    <input type="password" id="password" placeholder="Пароль">
    <button onclick="login()">Войти</button>
    <button onclick="loginAsGuest()">Войти как ученик (гость)</button>
    <p id="loginMessage" style="color:red;"></p>
  </div>

  <div id="dashboard" class="dashboard hidden">
    <h2 id="roleHeader"></h2>
    <div id="groupsContainer"></div>
    <div class="history">
      <h3>История операций</h3>
      <ul id="historyList"></ul>
    </div>
  </div>

  <script>
    const users = {
      'missveronika': { password: 'Kazakhstan08', role: 'director' },
      'teacher1': { password: 'teacher1', role: 'teacher', groups: ['Группа A'] },
      'teacher2': { password: 'teacher2', role: 'teacher', groups: ['Группа B'] },
      'teacher3': { password: 'teacher3', role: 'teacher', groups: ['Группа C'] }
    };

    let currentUser = null;
    let groups = {
      'Группа A': [{ name: 'Анна', points: 10 }, { name: 'Игорь', points: 5 }],
      'Группа B': [{ name: 'Мария', points: 7 }],
      'Группа C': [{ name: 'Сергей', points: 3 }]
    };
    let history = [];

    function login() {
      const login = document.getElementById('login').value.trim();
      const password = document.getElementById('password').value.trim();
      if (users[login] && users[login].password === password) {
        currentUser = { login, ...users[login] };
        document.getElementById('loginContainer').classList.add('hidden');
        document.getElementById('dashboard').classList.remove('hidden');
        document.getElementById('roleHeader').innerText =
          currentUser.role === 'director' ? 'Панель директора' : 'Панель учителя';
        renderGroups();
      } else {
        document.getElementById('loginMessage').innerText = 'Неверный логин или пароль';
      }
    }

    function loginAsGuest() {
      currentUser = { login: 'guest', role: 'guest' };
      document.getElementById('loginContainer').classList.add('hidden');
      document.getElementById('dashboard').classList.remove('hidden');
      document.getElementById('roleHeader').innerText = 'Панель ученика (только просмотр)';
      renderGroups();
    }

    function renderGroups() {
      const container = document.getElementById('groupsContainer');
      container.innerHTML = '';
      const visibleGroups = currentUser.role === 'director' || currentUser.role === 'guest'
        ? Object.keys(groups)
        : users[currentUser.login].groups;
      visibleGroups.forEach(groupName => {
        const groupDiv = document.createElement('div');
        groupDiv.className = 'group';
        const groupHeader = document.createElement('h3');
        groupHeader.innerText = groupName;
        groupDiv.appendChild(groupHeader);
        groups[groupName].forEach((student, index) => {
          const studentDiv = document.createElement('div');
          studentDiv.className = 'student';
          const nameSpan = document.createElement('span');
          nameSpan.innerText = student.name + ' — ' + student.points + ' баллов';
          studentDiv.appendChild(nameSpan);
          if (currentUser.role !== 'guest') {
            const controls = document.createElement('div');
            controls.className = 'controls';
            const input = document.createElement('input');
            input.type = 'number';
            input.value = 1;
            input.style.width = '50px';
            const plusBtn = document.createElement('button');
            plusBtn.innerText = '+';
            plusBtn.onclick = () => changePoints(groupName, index, parseInt(input.value));
            const minusBtn = document.createElement('button');
            minusBtn.innerText = '-';
            minusBtn.onclick = () => changePoints(groupName, index, -parseInt(input.value));
            controls.appendChild(input);
            controls.appendChild(plusBtn);
            controls.appendChild(minusBtn);
            studentDiv.appendChild(controls);
          }
          groupDiv.appendChild(studentDiv);
        });
        container.appendChild(groupDiv);
      });
    }

    function changePoints(groupName, studentIndex, delta) {
      groups[groupName][studentIndex].points += delta;
      const student = groups[groupName][studentIndex];
      history.push(`${student.name}: ${delta > 0 ? '+' : ''}${delta} баллов (${groupName})`);
      updateHistory();
      renderGroups();
    }

    function updateHistory() {
      const list = document.getElementById('historyList');
      list.innerHTML = '';
      history.slice(-20).reverse().forEach(item => {
        const li = document.createElement('li');
        li.innerText = item;
        list.appendChild(li);
      });
    }
  </script>
</body>
</html>
