<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Вход в систему</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h2>Вход в систему</h2>
    <input type="text" id="username" placeholder="Логин" />
    <input type="password" id="password" placeholder="Пароль" />
    <button onclick="login()">Войти</button>
    <button onclick="guestLogin()">Войти как ученик (гость)</button>
    <p id="error-message" class="error"></p>
  </div>
  <script src="app.js"></script>
</body>
</html>