body {
  font-family: Arial, sans-serif;
  background-color: #EFEFEF;
  color: #0E0000;
  margin: 0;
  padding: 0;
}
.login-container {
  max-width: 400px;
  margin: 100px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
}
button {
  background-color: #9867F9;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #FFD500;
  color: black;
}
.error {
  color: red;
  margin-top: 10px;
}