<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление учениками</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #EFEFEF; color: #0E0000; margin: 20px; }
        .hidden { display: none; }
        .btn { padding: 6px 10px; margin: 3px; background: #9867F9; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .btn-secondary { background: #FFD500; color: #0E0000; }
        .group, .student { margin: 10px 0; padding: 10px; border: 1px solid #ccc; border-radius: 5px; background: white; }
        .group-title { font-weight: bold; font-size: 18px; }
        .history-entry { display: flex; align-items: center; justify-content: space-between; padding: 3px 0; }
        input, select { padding: 5px; margin: 5px; }
    </style>
</head>
<body>
    <h1>Система управления учениками</h1>

    <div id="login-section">
        <label>Логин: <input type="text" id="login"></label>
        <label>Пароль: <input type="password" id="password"></label>
        <button class="btn" onclick="login()">Войти</button>
        <button class="btn btn-secondary" onclick="loginAsGuest()">Войти как ученик (гость)</button>
    </div>

    <div id="app" class="hidden">
        <p>Вы вошли как: <span id="user-role"></span></p>
        <button id="add-group-btn" class="btn hidden" onclick="addGroup()">Добавить группу</button>
        <div id="groups"></div>
    </div>

    <script>
        let currentUser = null;
        let groups = {
            "teacher1": [
                {name: "Иванов", points: 10, history: ["+10 Баллов (Старт)"]},
                {name: "Петров", points: 5, history: ["+5 Баллов (Старт)"]}
            ],
            "teacher2": [
                {name: "Сидоров", points: 7, history: ["+7 Баллов (Старт)"]}
            ],
            "teacher3": [
                {name: "Кузнецов", points: 0, history: []}
            ]
        };

        const validUsers = {
            "missveronika": "Kazakhstan08",
            "teacher1": "teacher1",
            "teacher2": "teacher2",
            "teacher3": "teacher3"
        };

        function renderGroups() {
            const groupsContainer = document.getElementById('groups');
            groupsContainer.innerHTML = '';
            for (let group in groups) {
                const groupDiv = document.createElement('div');
                groupDiv.classList.add('group');
                groupDiv.innerHTML = `<div class='group-title'>${group}</div>`;

                groups[group].forEach((student, idx) => {
                    const studentDiv = document.createElement('div');
                    studentDiv.classList.add('student');

                    let historyHTML = student.history.length > 0 
                        ? student.history.map((entry, i) => 
                            `<div class='history-entry'>
                                <span>${entry}</span>
                                ${currentUser === 'missveronika' ? 
                                    `<button class='btn-secondary' onclick="deleteHistory('${group}', ${idx}, ${i})">Удалить</button>` 
                                    : ''}
                            </div>`
                          ).join('')
                        : 'Нет записей';

                    studentDiv.innerHTML = `
                        <strong>${student.name}</strong> — <span>${student.points} баллов</span>
                        ${currentUser !== 'guest' ? `
                            <button class='btn' onclick="changePoints('${group}', ${idx}, 1)">+1</button>
                            <button class='btn' onclick="changePoints('${group}', ${idx}, -1)">-1</button>
                            <input type="number" min="1" id="manual-${group}-${idx}" style="width:50px;">
                            <button class='btn' onclick="manualAdd('${group}', ${idx})">OK</button>
                        ` : ''}
                        <div class='history'><strong>История:</strong><br>${historyHTML}</div>
                    `;

                    groupDiv.appendChild(studentDiv);
                });

                groupsContainer.appendChild(groupDiv);
            }
        }

        function changePoints(group, idx, amount) {
            groups[group][idx].points += amount;
            groups[group][idx].history.push((amount > 0 ? '+' : '') + amount + ' баллов');
            renderGroups();
        }

        function manualAdd(group, idx) {
            let val = parseInt(document.getElementById(`manual-${group}-${idx}`).value);
            if (!isNaN(val)) {
                groups[group][idx].points += val;
                groups[group][idx].history.push((val > 0 ? '+' : '') + val + ' баллов');
                renderGroups();
            }
        }

        function deleteHistory(group, studentIndex, historyIndex) {
            if (currentUser !== 'missveronika') return;
            if (confirm('Удалить эту запись из истории?')) {
                groups[group][studentIndex].history.splice(historyIndex, 1);
                renderGroups();
            }
        }

        function login() {
            const login = document.getElementById('login').value;
            const password = document.getElementById('password').value;
            if (validUsers[login] && validUsers[login] === password) {
                currentUser = login;
                document.getElementById('add-group-btn').classList.toggle('hidden', login === 'guest');
            } else {
                alert('Неверный логин или пароль');
                return;
            }
            document.getElementById('user-role').innerText = currentUser;
            document.getElementById('login-section').classList.add('hidden');
            document.getElementById('app').classList.remove('hidden');
            renderGroups();
        }

        function loginAsGuest() {
            currentUser = 'guest';
            document.getElementById('user-role').innerText = 'Гость';
            document.getElementById('login-section').classList.add('hidden');
            document.getElementById('app').classList.remove('hidden');
            document.getElementById('add-group-btn').classList.add('hidden');
            renderGroups();
        }

        function addGroup() {
            if (currentUser === 'guest') return;
            const groupName = prompt('Введите название группы:');
            if (groupName) {
                groups[groupName] = [];
                renderGroups();
            }
        }
    </script>
</body>
</html>