
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Points System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container" id="login-container">
        <h1>Вход</h1>
        <input type="text" id="username" placeholder="Логин">
        <input type="password" id="password" placeholder="Пароль">
        <button onclick="login()">Войти</button>
        <button onclick="guestLogin()">Войти как гость</button>
        <p id="login-error" class="error"></p>
    </div>

    <div class="main-container hidden" id="main-container">
        <h1 id="welcome"></h1>
        <button onclick="logout()">Выйти</button>
        <div id="content"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
