
body {
    font-family: Arial, sans-serif;
    background-color: #EFEFEF;
    color: #0E0000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container, .main-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
}
.hidden { display: none; }
button {
    background-color: #9867F9;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
}
button:hover { background-color: #FFD500; color: #0E0000; }
.error { color: red; font-size: 14px; }
