<h1>Admin Dashboard - {{ user.username }}</h1>
<h2>Create Group</h2>
<form method="POST" action="{{ url_for('create_group') }}">
    <input type="text" name="group_name" placeholder="Group name">
    <select name="teacher_id">
        {% for teacher in teachers %}
            <option value="{{ teacher.id }}">{{ teacher.username }}</option>
        {% endfor %}
    </select>
    <button type="submit">Create</button>
</form>
<h2>Move Student</h2>
{% for group in groups %}
    <h3>{{ group.name }}</h3>
    <ul>
        {% for student in group.students %}
            <li>
                {{ student.name }}
                <form method="POST" action="{{ url_for('move_student', student_id=student.id) }}">
                    <select name="new_group_id">
                        {% for g in groups %}
                            <option value="{{ g.id }}">{{ g.name }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit">Move</button>
                </form>
            </li>
        {% endfor %}
    </ul>
{% endfor %}
<a href="{{ url_for('logout') }}">Logout</a>
