
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Points Center — Гость</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header><h1>Points Center — Гость</h1></header>
<div class="container">
  <div class="card">
    <p>Режим просмотра. Видны только публичные (не приватные) группы.</p>
  </div>
  <div id="content"></div>
  <p><a href="index.html">Назад ко входу</a></p>
</div>
<script src="app.js"></script>
<script>
  const db = loadDB();
  const content = document.getElementById('content');

  const groups = Object.values(db.groups).filter(g=>!g.isPrivate);
  groups.forEach(g=>{
    const card = document.createElement('div');
    card.className='card';
    card.innerHTML = '<h2>'+g.name+' <span class="badge">'+g.teacher+'</span></h2>';
    const list = document.createElement('div');
    const studs = getStudentsByGroup(db,g.id);
    studs.forEach(s=>{
      const row = document.createElement('div');
      row.className='student';
      row.innerHTML = '<div><b>'+s.name+'</b> — '+s.points+' баллов</div>';
      list.appendChild(row);
    });
    card.appendChild(list);
    content.appendChild(card);
  });
</script>
</body>
</html>
