
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Вход | Центр Языков</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="login-box">
    <h2>Вход в систему</h2>
    <form method="POST" action="/login">
      <input type="text" name="username" placeholder="Логин" required>
      <input type="password" name="password" placeholder="Пароль" required>
      <button type="submit">Войти</button>
    </form>
    <a href="/viewer">Войти как гость</a>
  </div>
</body>
</html>
