<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система баллов для учеников</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <h1>Добро пожаловать в систему баллов для учеников</h1>
    <p>Этот сайт предназначен для учета достижений учеников. Учителя могут начислять баллы за выполнение домашних заданий и активность на уроках.</p>
</body>
</html>