:root{
  --bg:#EFEFEF;
  --accent:#9867F9;
  --accent2:#FFD500;
  --text:#0E0000;
  --white:#ffffff;
}
*{box-sizing:border-box;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,sans-serif}
body{margin:0;background:var(--bg);color:var(--text);}
header{background:var(--accent);color:#fff;padding:14px 20px;text-align:center;}
.container{max-width:1100px;margin:0 auto;padding:20px;}
.card{background:#fff;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.08);padding:16px 20px;margin-bottom:16px;}
input,select,button{font-size:16px;padding:8px 12px;border-radius:6px;border:1px solid #ddd;}
button{background:var(--accent2);color:#000;border:none;cursor:pointer;}
button.danger{background:#e74c3c;color:#fff;}
button.link{background:transparent;color:var(--accent);border:none;cursor:pointer;padding:0;}
.hidden{display:none;}
.flex{display:flex;gap:8px;align-items:center;flex-wrap:wrap;}
.flex-between{display:flex;justify-content:space-between;align-items:center;gap:8px;flex-wrap:wrap;}
.group{background:#fafafa;border:1px solid #eee;border-radius:6px;padding:12px;margin-bottom:12px;}
.student{border-bottom:1px solid #eee;padding:6px 0;display:flex;justify-content:space-between;gap:8px;align-items:center;}
.student:last-child{border-bottom:none;}
.points-input{width:80px;text-align:right;}
.badge{display:inline-block;background:var(--accent2);color:#000;padding:2px 6px;border-radius:12px;font-size:12px;margin-left:6px;}
.history{max-height:240px;overflow-y:auto;font-size:14px;color:#333;}
.history-item{display:flex;justify-content:space-between;gap:8px;align-items:center;border-bottom:1px dashed #eee;padding:2px 0;}
.checkbox{display:inline-flex;align-items:center;gap:6px;}
